.search-out-layout {
    width: 100vw;
    background-color: white;
    padding: 15rpx;
    position: relative;
    box-sizing: border-box;
}

.search-out-layout .btn-cancel {
    position: absolute;
    right: 10rpx;
    padding: 15rpx 30rpx;
    line-height: 80rpx;
    top: 0;
    color: #999;
    font-weight: bold;
    z-index: 1;
}

.search-out-layout .search-layout {
    background-color: #f6f6f6;
    padding: 10rpx 20rpx;
    height: 60rpx;
    border-radius: 60rpx;
    position: relative;
    z-index: 2;
    display: flex;
    align-content: center;
    align-items: center;
}

.search-out-layout .search-layout image {
    width: 45rpx;
    height: 45rpx;
}

.search-out-layout .search-layout input {
    margin-left: 15rpx;
    flex: 1;
}

.search-city-layout {
    padding: 20rpx 0;
}

.search-city-layout .hotcity-common {
    font-size: 24rpx;
    color: #666;
    padding-bottom: 0;
    padding: 8rpx 20rpx;
}

.search-city-layout {
    padding: 20rpx 0;
}

.search-city-layout .hotcity-common {
    font-size: 24rpx;
    color: #666;
    padding-bottom: 0;
    padding: 8rpx 20rpx;
}

.lately-store-layout {
    height: 155rpx;
    box-sizing: border-box;
    padding: 20rpx;
    background-color: white;
}

.lately-store-layout:active {
    background-color: rgba(0, 0, 0, 0.05);
}

.lately-store-layout>.top-layout .name {
    font-size: 34rpx;
    font-weight: bold;
    color: #333;
}

.lately-store-layout>.bottom-layout {
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 5rpx;
}

.lately-store-layout>.bottom-layout>.left-layout {
    flex: 1;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 26rpx;
    color: #999;
}

.lately-store-layout>.bottom-layout>.right-layout {
    display: flex;
    align-items: center;
    align-content: center;
}

.lately-store-layout>.bottom-layout>.right-layout>image {
    width: 40rpx;
    height: 40rpx;
    margin: 0 15rpx;
}

.lately-store-layout>.bottom-layout>.right-layout>.distance {
    text-align: right;
    font-size: 26rpx;
    color: #666;
}

.popup-search-layout {
    position: absolute;
    left: 0;
    top: 100vh;
    width: 100%;
    background-color: white;
    z-index: 99;
}

.scroll-layout {
    display: flex;
    position: relative;
}

.scroll-layout>.left-layout {
    width: 100vw;
}

.scroll-layout>.left-layout .item-layout {
    line-height: 80rpx;
    padding: 0 30rpx;
    background-color: #f6f6f6;
    color: #666;
    font-size: 26rpx;
}

.scroll-layout>.left-layout .item-selected {
    background-color: white;
}

.scroll-layout>.right-layout {
    width: 80vw;
}

.scroll-layout>.right-layout .father-item {
    font-size: 34rpx;
    font-weight: bold;
    color: #333;
}

.scroll-layout>.right-layout .address-layout {
    display: flex;
    align-items: center;
    align-content: center;
}

.scroll-layout .right-layout .address-layout .left-layout {
    flex: 1;
    font-weight: normal;
}

.scroll-layout .right-layout .address-layout .right-layout {
    display: flex;
    align-items: center;
    align-content: center;
}

.scroll-layout .right-layout .address-layout>.right-layout>image {
    width: 40rpx;
    height: 40rpx;
    margin: 0 15rpx;
}

.scroll-layout .right-layout .address-layout>.right-layout>.distance {
    text-align: right;
    font-size: 26rpx;
    font-weight: normal;
    color: #666;
}

.scroll-layout .right-layout .item-layout {
    line-height: 80rpx;
    padding: 0 30rpx;
    background-color: white;
}

.scroll-layout .right-layout .item-selected {
    background-color: rgba(0, 0, 0, 0.05);
}