@import "/__antmove/static/app.acss";
@import "./style/weui.acss";
page {
    background-color: #ededed;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__hd {
    padding: 40px;
}

.page__bd {
    padding-bottom: 40px;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft {
    text-align: center;
    padding: 0 0 10px;
    padding: 0 0 calc(10px + constant(safe-area-inset-bottom));
    padding: 0 0 calc(10px + env(safe-area-inset-bottom));
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.weui-cell_example:before {
    left: 52px;
}

/**
* button
*/

button {
    min-height: 40px;
    width: 184px;
    margin-left: auto;
    margin-right: auto;
}

.primary-style {
    color: #fff;
    background-color: #06ad56;
    border: 1px solid #06ad56;
}

.warn-style {
    color: #fa5151;
    background-color: #f2f2f2;
}

.default-style {
    color: #06ae56;
    background-color: #f2f2f2;
}

.mini-style {
    width: auto;
    padding: 0 0.75em;
    line-height: 2;
    font-size: 16px;
    display: inline-block;
}

.iconsuccess-style:after, .iconsuccess:before {
    color: #07c160 !important;
}

page {
    background-color: #fafafa;
}

.container {
    height: 100vh;
    display: flex;
    /* 弹性布局 子元素的float、clear和vertical-align属性将失效 */
    flex-direction: column;
    /* flex 竖向排列 */
    box-sizing: border-box;
    /* 固定宽高 不会被padding 所影响 */
}

.body {
    height: 100vh;
    font-size: 30rpx;
}

.wrap {
    width: 100vw;
    height: 100vh;
}

.main {
    overflow: auto;
    flex: 1;
    background-color: #f6f6f6;
    -webkit-overflow-scrolling: touch;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-align-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-pack-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flex-pack-justify {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.main-color {
    color: #c1a061;
}

.main-bg {
    background-color: #c1a061;
}

.line, .dashed-line {
    position: relative;
}

.line-half, .dashed-line-half {
    position: relative;
}

.line::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e9eaec;
    color: #e9eaec;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.dashed-line::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px dashed #e9eaec;
    color: #e9eaec;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.line-half::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #e9eaec;
    color: #e9eaec;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    margin: 0 30rpx;
    transform: scaleY(0.5);
}

.dashed-line-half::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px dashed #e9eaec;
    color: #e9eaec;
    -webkit-transform-origin: 0 0;
    margin: 0 30rpx;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

/* 加载视图大小 */

.loading-layout {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background: #fff;
}

.loading-layout .loading-icon {
    width: 35vw;
    height: 35vw;
}

.error-layout {
    width: 100vw;
    height: 100vh;
    position: absolute;
    text-align: center;
}

.error-layout .error-icon {
    width: 120rpx;
    height: 120rpx;
    display: block;
    margin: 0 auto;
}

.error-layout .error-text {
    font-size: 30rpx;
    color: #dbdbdb;
    margin-top: 20rpx;
    display: block;
}

.bottom-empty {
    width: 100%;
    height: 75rpx;
    text-align: center;
    line-height: 75rpx;
    font-size: 28rpx;
    color: #ccc;
}

.bottom-empty .bottom-line {
    width: 20vw;
    height: 1px;
    border-top: 1px solid #e9eaec;
}

.separate {
    margin-top: 30rpx;
}

.bottom-empty {
    display: flex;
    width: 100%;
    height: 95rpx;
    text-align: center;
    line-height: 95rpx;
    align-items: center;
    color: #ccc;
}

.bottom-empty .pull-up-empty-view {
    flex: 0.5;
}

.bottom-empty .bottom-line {
    flex: 1;
    height: 1rpx;
    border-top: 1rpx solid #e9eaec;
}

.margin-top-30 {
    margin-top: 30rpx;
}

.margin-top-10 {
    margin-top: 10rpx;
}

.margin-top-100 {
    height: 100rpx;
}

.margin-left-30 {
    margin-left: 30rpx;
}

.align-right {
    text-align: right;
}